#This is the git ignore file used in Duck Hunted
#Note that ! negates an ignore. We ignore everything in Library then
#un-ignore the metadata folder and some specific files
#Use at your own risk, this may totally destroy your project, but it worked for us

#NOTE: this will cause your collaborators to re-import assets periodically
Temp/*
Library/*
Build/*
*.csproj
*.sln
*.suo

#Un-ignore these specific files

#ignoring pidb, they are just code completion caching data according to:
# http://stackoverflow.com/questions/1022111/what-are-monodevelops-pidb-files
*.pidb
*.userprefs